@import "./global-styles.css";

html {
  font-size: var(--base-font);
}

body {
  font-family: var(--font);
  margin: 0;
  padding: 0;
  background-color: white;
}

h1,
h2 {
  text-align: center;
  margin: 20px 0;
}

h1 a {
  text-decoration: none;
  font-size: 2.5rem;
  font-weight: bold;
  cursor: pointer;
  color: var(--primary);
}

h2 {
  font-size: 1.8rem;
}

.dynamic-textarea-container textarea {
  flex: 1;
  margin-right: 10px;
}

#dynamicTextAreas {
  display: flex;
  flex-direction: column;
}

#addDataForm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin: 20px auto;
  max-width: 800px;
  padding: 0 20px;
}

/* .form-container {
} */

.btn {
  flex: 0;
  padding: 12px 12px;
  border: 0.5px solid var(--border-color);
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: var(--light-box-shadow);
  font-family: var(--font);
}

.btn-secondary {
  background-color: transparent;
  color: black;
}

.btn-primary {
  background: hsl(var(--primary));
  color: white;
  padding: 20px 20px;
  border-radius: 8px;
  font-size: 1.2rem;
  margin: 15px;
}

.input {
  font-family: var(--font);
  border: 0.5px solid var(--border-color);
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
  box-shadow: var(--light-box-shadow);
  padding: 12px;
}

.select {
  background-color: transparent;
  cursor: pointer;
  appearance: none;
  background-image: url("/assets/images/arrow-separate-vertical.svg");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20px;
  padding-right: 30px;
  padding-left: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  border: 0.5px solid var(--border-color);
  border-radius: 5px;
  font-size: 1rem;
  outline: none;
  font-family: var(--font);
  box-shadow: var(--light-box-shadow);
  border-color: var(--border-color);
}

#quantite {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 80%;
  gap: 10px;
}

.form-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.section {
  margin: 5px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 400px;
}
